<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login & Signup</a>
        </nav>
    </header>
    <h1>About Us</h1>
    <p>We are a team of passionate developers creating amazing websites and applications for clients worldwide.</p>
</body>
</html>
