<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login & Signup</a>
        </nav>
    </header>
    <h1>Welcome to Our Website</h1>
    <p>This is the home page where you can find the latest updates and news.</p>
    <div>
        <img src="images/image1.jpg" alt="Sample Image 1" width="300">
        <img src="images/image2.jpg" alt="Sample Image 2" width="300">
    </div>
</body>
</html>
