<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login & Signup</a>
        </nav>
    </header>
    <h1>Login</h1>
    <form action="mailto:shahidhhussain3022@gmail.com" method="post">
        <label for="login-email">Email:</label><br>
        <input type="email" id="login-email" name="email" required><br><br>
        <label for="login-password">Password:</label><br>
        <input type="password" id="login-password" name="password" required><br><br>
        <button type="submit">Login</button><button type="reset">Reset</button>
    </form>
    <h1>Signup</h1>
    <form action="mailto:shahidhhussain3022@gmail.com" method="GET">
        <label for="signup-name">Name:</label><br>
        <input type="text" id="signup-name" name="name" required><br><br>
        <label for="signup-email">Email:</label><br>
        <input type="email" id="signup-email" name="email" required><br><br>
        <label for="signup-password">Password:</label><br>
        <input type="password" id="signup-password" name="password" required><br><br>
        <button type="submit">Signup</button><br>
        <button type="reset">Reset</button>

    </form>
</body>
</html>
